/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

&mt { flavor = "balanced"; };

&lt {
    flavor = "balanced";
    quick-tap-ms = <80>;
};

&sk { quick-release; };

&caps_word { mods = <(MOD_LCTL|MOD_LSFT|MOD_LALT|MOD_LGUI|MOD_RCTL|MOD_RSFT|MOD_RALT|MOD_RGUI)>; };

/ {
    chosen {
        zmk,matrix_transform = &default_transform;

        // zmk,matrix_transform = &five_column_transform;
    };
};

/ {
    behaviors {
        td_skshift_caps: td_skshift_caps {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_SKSHIFT_CAPS";
            #binding-cells = <0>;
            bindings = <&sk LEFT_SHIFT>, <&caps_word>;
        };

        lt2_hold_bkspc: lt2_hold_bkspc {
            compatible = "zmk,behavior-mod-morph";
            label = "LT2_HOLD_BKSPC";
            bindings = <&lt 2 BACKSPACE>, <&kp BACKSPACE>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        lt3_hold_delete: lt3_hold_delete {
            compatible = "zmk,behavior-mod-morph";
            label = "LT3_HOLD_DELETE";
            bindings = <&lt 3 DELETE>, <&kp DELETE>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        lt4_hold_enter: lt4_hold_enter {
            compatible = "zmk,behavior-mod-morph";
            label = "LT4_HOLD_ENTER";
            bindings = <&lt 4 ENTER>, <&kp ENTER>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        lt1_hold_space: lt1_hold_space {
            compatible = "zmk,behavior-mod-morph";
            label = "LT1_HOLD_SPACE";
            bindings = <&lt 1 SPACE>, <&kp SPACE>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        left_hrm_ht: left_hrm_ht {
            compatible = "zmk,behavior-hold-tap";
            label = "LEFT_HRM_HT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <36 37 38 39 40 41 6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35>;
        };

        right_hrm_ht: right_hrm_ht {
            compatible = "zmk,behavior-hold-tap";
            label = "RIGHT_HRM_HT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41>;
        };
    };

    combos {
        compatible = "zmk,combos";

        paste {
            bindings = <&kp LC(V)>;
            key-positions = <3 2>;
            layers = <1>;
            timeout-ms = <50>;
            require-prior-idle-ms = <100>;
        };

        copy {
            bindings = <&kp LC(C)>;
            key-positions = <3 4>;
            layers = <1>;
            timeout-ms = <50>;
            require-prior-idle-ms = <100>;
        };

        cut {
            bindings = <&kp LC(X)>;
            key-positions = <1 2>;
            layers = <1>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSLH |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   | 
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | SPC/LWR | DEL |   | ENT/3 | BKSPC/RSE  | ALT |

            bindings = <
&kp TAB           &kp Q                    &kp W                    &kp E                      &kp R                 &kp T           &kp Y            &kp U                  &kp I                   &kp O                     &kp P                              &kp BSLH
&kp LCTRL         &left_hrm_ht LEFT_GUI A  &left_hrm_ht LEFT_ALT S  &left_hrm_ht LEFT_SHIFT D  &left_hrm_ht LCTRL F  &kp G           &kp H            &right_hrm_ht RCTRL J  &right_hrm_ht RSHIFT K  &right_hrm_ht LEFT_ALT L  &right_hrm_ht RIGHT_GUI SEMICOLON  &kp SQT
&td_skshift_caps  &kp Z                    &kp X                    &kp C                      &kp V                 &kp B           &kp N            &kp M                  &kp COMMA               &kp DOT                   &kp FSLH                           &kp ESC
                                                                    &kp LGUI                   &lt1_hold_space       &kp LEFT_ALT    &lt4_hold_enter  &lt2_hold_bkspc        &lt3_hold_delete
            >;
        };

        lower_layer {
            display-name = "NUMBER";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSLH |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | DEL |   | ENT |     | ALT |

            bindings = <
&trans  &kp N1           &kp N2              &kp N3        &kp N4         &kp N5              &kp N6    &kp N7    &kp N8  &kp N9     &kp N0    &kp BSPC
&trans  &kp LC(TAB)      &kp LC(LEFT_ARROW)  &kp UP_ARROW  &kp LC(RIGHT)  &kp LC(UP_ARROW)    &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &kp HOME  &kp PG_UP
&trans  &kp LC(LS(TAB))  &kp LEFT            &kp DOWN      &kp RIGHT      &kp LC(DOWN)        &trans    &trans    &trans  &trans     &kp END   &kp PG_DN
                                             &trans        &trans         &trans              &trans    &trans    &trans
            >;
        };

        raise_layer {
            display-name = "SYMBOL";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSLH |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | DEL |   | ENT |     | ALT |

            bindings = <
&trans  &kp EXCL        &kp AT     &kp HASH          &kp DLLR           &kp PRCNT                &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &kp BSPC
&trans  &kp EQUAL       &kp PLUS   &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_PARENTHESIS     &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH  &kp GRAVE
&trans  &kp UNDERSCORE  &kp MINUS  &kp LEFT_BRACE    &kp RIGHT_BRACE    &kp RIGHT_PARENTHESIS    &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC  &kp PIPE  &kp TILDE
                                   &trans            &trans             &kp SPACE                &kp RET    &trans     &trans
            >;
        };

        layer_3 {
            display-name = "Fn";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  F1 |  F2 |  F3 | F4  | F5  |   | F6  |  F7 | F8  |  F9 | F10 |  F11 |
            // | CTRL |     |     | UP  |     |     |   |     |     |     |     |  PRINTSCREEN  |  F12 |
            // | SHFT |     |LEFT | DOWN|RIGHT|     |   |     |     |     |     | SCROLLLOCK |  PAUSE_BREAK |
            //                    | GUI |     | DEL |   | ENT |     | ALT |

            bindings = <
&trans  &kp F1           &kp F2          &kp F3    &kp F4         &kp F5              &kp F6  &kp F7  &kp F8  &kp F9   &kp F10          &kp F11
&trans  &kp LC(TAB)      &kp LC(LEFT)    &kp UP    &kp LC(RIGHT)  &kp LC(UP_ARROW)    &trans  &trans  &trans  &kp INS  &kp PRINTSCREEN  &kp F12
&trans  &kp LS(LC(TAB))  &kp LEFT_ARROW  &kp DOWN  &kp RIGHT      &kp LC(DOWN)        &trans  &trans  &trans  &trans   &kp SCROLLLOCK   &kp PAUSE_BREAK
                                         &trans    &trans         &trans              &trans  &trans  &trans
            >;
        };

        Utility {
            display-name = "Util";
            bindings = <
&trans  &out OUT_BLE     &out OUT_USB    &trans             &trans            &trans             &trans           &trans           &trans           &trans           &trans  &trans
&trans  &bt BT_CLR_ALL   &bt BT_SEL 0    &bt BT_SEL 1       &bt BT_SEL 2      &bt BT_SEL 3       &trans           &trans           &trans           &trans           &trans  &trans
&trans  &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &ext_power EP_OFF  &ext_power EP_ON  &rgb_ug RGB_EFF    &rgb_ug RGB_EFR  &rgb_ug RGB_SPI  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &trans  &trans
                                         &trans             &trans            &trans             &trans           &trans           &trans
            >;
        };
    };
};
